AccountFanSys/MVM/View/CatalogView.xaml

<UserControl x:Class="AccountFanSys.MVM.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccountFanSys.MVM.View"
             mc:Ignorable="d"
             d:DesignHeight="530" d:DesignWidth="940"
             Background="LightSteelBlue">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="80px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Margin="5" Width="200px" HorizontalAlignment="Left"
                  Height="30" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" x:Name="actionComboBox">
            <ComboBoxItem>Añadir a catálogo</ComboBoxItem>
            <ComboBoxItem>Revisar catálogo</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Seleccionar categoría" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="5" />

        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="categoryComboBox" Width="350px" Height="30px">
            <ComboBoxItem>Empresa</ComboBoxItem>
            <ComboBoxItem>Sucursal</ComboBoxItem>
            <ComboBoxItem>Proveedor</ComboBoxItem>
            <ComboBoxItem>Ciudad</ComboBoxItem>
            <ComboBoxItem>Tipo de Movimiento</ComboBoxItem>
            <ComboBoxItem>Tipo de Persona</ComboBoxItem>
        </ComboBox>
        
        <!-- Empresa -->

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Name="inputsEnterprise1" Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> <!-- Columna para TextBlocks -->
                <ColumnDefinition Width="200" /> <!-- Columna para TextBoxes -->
            </Grid.ColumnDefinitions>

            <!-- Primer par TextBlock y TextBox -->
            <TextBlock Text="Nombre" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50,-200,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,-200,0,0" />

            <!-- Segundo par TextBlock y TextBox -->
            <TextBlock Text="Razón Social" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-100,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,-100,0,0" />

            <TextBlock Text="Dirección" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,0,0,0" />
            
            <TextBlock Text="Nombre del encargado" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,100,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,100,0,0" />

        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Name="inputsEnterprise2" Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> <!-- Columna para TextBlocks -->
                <ColumnDefinition Width="200" /> <!-- Columna para TextBoxes -->
            </Grid.ColumnDefinitions>

            <!-- Primer par TextBlock y TextBox -->
            <TextBlock Text="Teléfono" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50,-200,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,-200,0,0" />

            <!-- Segundo par TextBlock y TextBox -->
            <TextBlock Text="Correo Electrónico" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-100,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,-100,0,0" />

            <TextBlock Text="Estado" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,0,0,0" />
            
            <TextBlock Text="Estado Tipo" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,100,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,100,0,0" />

        </Grid>
        
        <!-- Sucursal -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Name="inputsBranch1" Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> <!-- Columna para TextBlocks -->
                <ColumnDefinition Width="200" /> <!-- Columna para TextBoxes -->
            </Grid.ColumnDefinitions>

            <!-- Primer par TextBlock y TextBox -->
            <TextBlock Text="Nombre" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50,-200,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,-200,0,0" />

            <!-- Segundo par TextBlock y TextBox -->
            <TextBlock Text="Dirección" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-100,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,-100,0,0" />

            <TextBlock Text="Empresa" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,0,0,0" />
            
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Name="inputsBranch2" Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> <!-- Columna para TextBlocks -->
                <ColumnDefinition Width="200" /> <!-- Columna para TextBoxes -->
            </Grid.ColumnDefinitions>

            <!-- Primer par TextBlock y TextBox -->
            <TextBlock Text="Teléfono" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50,-200,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,-200,0,0" />

            <!-- Segundo par TextBlock y TextBox -->
            <TextBlock Text="Correo Electrónico" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-100,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,-100,0,0" />

            <TextBlock Text="Estado" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,0,0,0" />
        </Grid>
        
        <!-- Proveedor -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Name="inputsSupplier1" Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> <!-- Columna para TextBlocks -->
                <ColumnDefinition Width="200" /> <!-- Columna para TextBoxes -->
            </Grid.ColumnDefinitions>

            <!-- Primer par TextBlock y TextBox -->
            <TextBlock Text="Nombre" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50,-200,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,-200,0,0" />

            <!-- Segundo par TextBlock y TextBox -->
            <TextBlock Text="RFC" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-100,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,-100,0,0" />

            <TextBlock Text="Dirección" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,0,0,0" />
            
            <TextBlock Text="Nombre de contacto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,100,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,100,0,0" />
            
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Name="inputsSupplier2" Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> <!-- Columna para TextBlocks -->
                <ColumnDefinition Width="200" /> <!-- Columna para TextBoxes -->
            </Grid.ColumnDefinitions>

            <!-- Primer par TextBlock y TextBox -->
            <TextBlock Text="Tipo de persona" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50,-200,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,-200,0,0" />

            <!-- Segundo par TextBlock y TextBox -->
            <TextBlock Text="Teléfono" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-100,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,-100,0,0" />

            <TextBlock Text="Correo Electrónico" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <TextBox Width="200" Height="20" Grid.Column="1" Margin="0,0,0,0" />
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="inputNameOnly" Visibility="Collapsed">
            <TextBlock Text="Nombre" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-100,0,0" />
            <TextBox Width="200" Height="20" Margin="0,0,0,0" />
        </Grid>

            <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="dataTable" AutoGenerateColumns="True" Visibility="Collapsed">
        </DataGrid>
    </Grid>
</UserControl>
