AccountFanSys/MVM/View/CatalogView.xaml

<UserControl x:Class="AccountFanSys.MVM.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccountFanSys.MVM.View"
             mc:Ignorable="d"
             d:DesignHeight="530" d:DesignWidth="940"
             Background="LightSteelBlue">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="White" Margin="5" Width="200px" HorizontalAlignment="Left"
                Height="40" VerticalAlignment="Top" CornerRadius="5">
            <TextBlock Text="Añadir a catálogo" VerticalAlignment="Center" Margin="5" TextAlignment="Center"
                       FontSize="18"/>
        </Border>

        <TextBlock Text="Seleccionar categoría" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="5"/>

        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="categoryComboBox" Width="350px" Height="30px">
            <ComboBoxItem>Empresa</ComboBoxItem>
            <ComboBoxItem>Sucursal</ComboBoxItem>
            <ComboBoxItem>Proveedor</ComboBoxItem>
            <ComboBoxItem>Ciudad</ComboBoxItem>
            <ComboBoxItem>Tipo de Movimiento</ComboBoxItem>
            <ComboBoxItem>Tipo de Persona</ComboBoxItem>
        </ComboBox>

        <!-- Define campos de entrada (inputs) ocultos inicialmente -->
        <TextBox x:Name="input1" Visibility="Hidden" Grid.Row="1" Grid.Column="0" Width="200" Height="20" Margin="0,-200,0,0"/>
        <TextBox x:Name="input2" Visibility="Hidden" Grid.Row="2" Grid.Column="0" Width="200" Height="20" Margin="0,-150,0,0" />
        <TextBox x:Name="input3" Visibility="Hidden" Grid.Row="3" Grid.Column="0" Width="200" Height="20" Margin="0,-100,0,0" />
        <TextBox x:Name="input4" Visibility="Hidden" Grid.Row="4" Grid.Column="0" Width="200" Height="20" Margin="0,-50,0,0" />

        <TextBox x:Name="input5" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Width="200" Height="20" Margin="0,-200,0,0" />
        <TextBox x:Name="input6" Visibility="Hidden" Grid.Row="2" Grid.Column="1" Width="200" Height="20" Margin="0,-150,0,0"  />
        <TextBox x:Name="input7" Visibility="Hidden" Grid.Row="3" Grid.Column="1" Width="200" Height="20" Margin="0,-100,0,0"  />
        <TextBox x:Name="input8" Visibility="Hidden" Grid.Row="4" Grid.Column="1" Width="200" Height="20" Margin="0,-50,0,0"  />

    </Grid>
</UserControl>


