AccountFanSys/MVM/View/FechaRegistro.xaml

<Window x:Class="AccountFanSys.MVM.View.FechaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AccountFanSys.MVM.View"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        d:DesignHeight="200" d:DesignWidth="600"
        Title="Nueva Ventana" Width="400" Height="300" Background="LightBlue" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sección izquierda -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Fecha para registro" FontWeight="Bold" Margin="0,0,0,5"/>
            <Calendar Name="fechaCalendar" DisplayDateEnd="{x:Static sys:DateTime.Today}" />
        </StackPanel>

        <!-- Sección derecha -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Empresa" FontWeight="Bold" Margin="0,0,0,5"/>
            <ComboBox Name="empresaComboBox" Width="150" Margin="0,0,0,5">
                <!-- Agrega opciones al ComboBox según tus necesidades -->
                <ComboBoxItem Content="Empresa 1"/>
                <ComboBoxItem Content="Empresa 2"/>
                <ComboBoxItem Content="Empresa 3"/>
            </ComboBox>
            <Button Content="Guardar" Width="100" Height="30" Click="Save_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
