AccountFanSys/MVM/View/HomeView.xaml

<UserControl x:Class="AccountFanSys.MVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccountFanSys.MVM.View"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="530" d:DesignWidth="940"
             Background="Transparent">
    
    <Grid Margin="20,20,20,20">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel >
        <TextBox Width="171"
                 Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="40,5,5,5"
                 Grid.Row="1"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 Style="{StaticResource ModernTextBox}"/>
                        
        <Calendar Name="monthlyCalendar" DisplayDateEnd="{x:Static sys:DateTime.Today}"
                  Width="200" Height="180"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="25,5,5,5"
                  Grid.Row="2"
                  Grid.Column="0" Grid.ColumnSpan="2"
        />
    </StackPanel>
        
        <StackPanel Grid.Column="1">
            
            
        </StackPanel>
        
    </Grid>
</UserControl>
