AccountFanSys/MVM/View/NuevaVenta.xaml

<Window x:Class="AccountFanSys.MVM.View.NuevaVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AccountFanSys.MVM.View"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Nueva Venta" Width="900" Height="350" Background="LightSteelBlue" ResizeMode="NoResize">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Sección izquierda -->
            <StackPanel Grid.Column="0" Margin="10">
                <!-- Etiqueta "Nuevo Registro" con fondo azul oscuro -->
                <Label Content="Nueva Venta" Background="#001F3F" Foreground="White" Padding="5" Margin="0,0,0,10"/>
            
                <StackPanel>
                    <Label Content="Fecha" />
                    <TextBox Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Importe de Venta" />
                    <TextBox Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Total de compra" />
                    <TextBox Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Utilidad Bruta" />
                    <TextBox Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Gastos" />
                    <TextBox Width="150" />
                </StackPanel>
            </StackPanel>

            <!-- Sección derecha -->
            <StackPanel Grid.Column="1" Margin="10">
                <StackPanel>
                    <Label Content="Utilidad Neta" />
                    <TextBox Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="% Esperado" />
                    <TextBox Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Real" />
                    <TextBox Width="150" />
                </StackPanel>
                
                <StackPanel Margin="0,20,0,0">
                    <Button Content="Guardar" Width="100" Height="30" Margin="0,0,0,5" Click="Guardar_Click"/>
                    <Button Content="Cancelar" Width="100" Height="30" Click="Cancelar_Click"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
</Window>
