AccountFanSys/MVM/View/TempRecordsView.xaml

<Window x:Class="AccountFanSys.MVM.View.TempRecordsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AccountFanSys.MVM.View"
        mc:Ignorable="d"
        Title="TempRecordsView" Height="450" Width="800"
        Background="Lavender"
        >

        <Grid>
                <!-- Etiqueta en medio arriba -->
                <TextBlock Text="Registros temporales" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

                <!-- DataGrid -->
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch" Height="250" Margin="10,40,10,0">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="Factura" Binding="{Binding Factura}" Width="*" />
                                <DataGridTextColumn Header="Empresa" Binding="{Binding Empresa}" Width="*" />
                                <DataGridTextColumn Header="Compras" Binding="{Binding Compras}" Width="*" />
                                <DataGridTextColumn Header="Devolución" Binding="{Binding Devolucion}" Width="*" />
                                <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}" Width="*" />
                                <DataGridTextColumn Header="Gastos" Binding="{Binding Gastos}" Width="*" />
                        </DataGrid.Columns>
                </DataGrid>

                <!-- Botón Guardar en la parte inferior -->
                <Button Content="Guardar" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        </Grid>
        
</Window>
