AccountFanSys/Login.xaml

<Window x:Class="AccountFanSys.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AccountFanSys"
        mc:Ignorable="d"
        Background="RoyalBlue"
        Title="Login" Height="630" Width="940">
    <Grid>
        <!-- Fondo con una imagen -->
        <Image Source="Images/fondo_accountfansys.jpg" Stretch="UniformToFill"/>

        <!-- Contenedor centralizado para los elementos de login -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <!-- Recuadro con logo, campos de usuario y contraseña, y botón de iniciar sesión -->
            <Border BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="10" Padding="20">

                <!-- Utiliza un StackPanel en lugar de un Grid para los elementos internos -->
                <StackPanel>

                    <!-- Logo -->
                    <Image Source="Images/accountfansys.png" Width="200" Height="200" Margin="0,0,0,20" />

                    <!-- Etiqueta y entrada para usuario -->
                    <StackPanel Margin="0,0,0,10">
                        <Label Content="Usuario" HorizontalAlignment="Left"/>
                        <TextBox Name="UsuarioTextBox" Width="300" Height="30"/>
                    </StackPanel>

                    <!-- Etiqueta y entrada para contraseña -->
                    <StackPanel Margin="0,0,0,20">
                        <Label Content="Contraseña" HorizontalAlignment="Left"/>
                        <PasswordBox Name="ContraseñaPasswordBox" Width="300" Height="30"/>
                    </StackPanel>

                    <!-- Botón de iniciar sesión -->
                    <Button Content="Iniciar Sesión" Width="100" Height="30" Click="IniciarSesion_Click"/>
                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</Window>
