AccountFanSys/MainWindow.xaml

<Window x:Class="AccountFanSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountFanSys"
        mc:Ignorable="d"
        Height="600" Width="880"
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

        
        <Border Background="#272537"
                CornerRadius="20">
                <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                
                                <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="AccountFanSys"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="22"/>
                        
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <RadioButton Content="Inicio"
                                             Margin="50,0,0,0"
                                             IsChecked="True"
                                             Height="70"
                                             Width="200"
                                             Foreground="White"
                                             FontSize="16"
                                             Style="{StaticResource MenuButtonKey}"/>
                                
                                <RadioButton Content="Reportes"
                                             Height="70"
                                             Width="200"
                                             Foreground="White"
                                             FontSize="16"
                                             Style="{StaticResource MenuButtonKey}"/>
                                
                                <RadioButton Content="Configuración"
                                             Height="70"
                                             Width="230"
                                             Foreground="White"
                                             FontSize="16"
                                             Style="{StaticResource MenuButtonKey}"/>
                        </StackPanel>
                        
                        <TextBlock Text="Fecha de consulta:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="0,0,10,0"
                                   Grid.Row="1"/>
                        
                        <TextBox Width="250"
                                 Height="20"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="5"
                                 Grid.Row="1"
                                 Grid.Column="1"/>
                </Grid>
        </Border>
</Window>
