AccountFanSys/MainWindow.xaml

<Window x:Class="AccountFanSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AccountFanSys"
        xmlns:viewModel="clr-namespace:AccountFanSys.MVM.ModelView"
        mc:Ignorable="d"
        Height="600" Width="940"
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

        <Window.DataContext>
                <viewModel:MainViewModel></viewModel:MainViewModel>
        </Window.DataContext>
        
        <Border Background="#041333"
                CornerRadius="20">
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="530"/>
                                <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0"
                               Width="80"
                               Height="60"
                               Source="/Images/accountfansys.png" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="20,0,0,0"
                               Stretch="Uniform" 
                        />
                        
                        <TextBlock Text="AccountFanSys"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="White"
                                   Margin="100,0,0,0"
                                   FontSize="22"
                                   />
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                    Margin="0,0,30,0"
                                    >
                                <RadioButton Content="Inicio"
                                             Margin="50,0,0,0"
                                             IsChecked="True"
                                             Height="70"
                                             Width="200"
                                             Foreground="White"
                                             FontSize="16"
                                             Style="{StaticResource MenuButtonKey}"
                                             Command="{Binding HomeViewCommand}"/>
                                
                                <RadioButton Content="Reportes"
                                             Height="70"
                                             Width="200"
                                             Foreground="White"
                                             FontSize="16"
                                             Style="{StaticResource MenuButtonKey}"
                                             Command="{Binding AccountViewCommand}"/>
                                
                                <RadioButton Content="Catálogos"
                                             Height="70"
                                             Width="200"
                                             Foreground="White"
                                             FontSize="16"
                                             Style="{StaticResource MenuButtonKey}"/>
                        </StackPanel>
                        <ContentControl Grid.Row="1" Grid.Column="0"
                                        Content="{Binding CurrentView}"
                                        >
                        </ContentControl>

                        
                </Grid>
        </Border>
</Window>
