AccountFanSys/MainWindow.xaml

<Window x:Class="AccountFanSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AccountFanSys"
        mc:Ignorable="d"
        Height="600" Width="880"
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

        
        <Border Background="#272537"
                CornerRadius="20">
                <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="AccountFanSys"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="22"/>
                        
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <RadioButton Content="Inicio"
                                             Margin="50,0,0,0"
                                             IsChecked="True"
                                             Height="70"
                                             Width="200"
                                             Foreground="White"
                                             FontSize="16"
                                             Style="{StaticResource MenuButtonKey}"/>
                                
                                <RadioButton Content="Reportes"
                                             Height="70"
                                             Width="200"
                                             Foreground="White"
                                             FontSize="16"
                                             Style="{StaticResource MenuButtonKey}"/>
                                
                                <RadioButton Content="Configuración"
                                             Height="70"
                                             Width="230"
                                             Foreground="White"
                                             FontSize="16"
                                             Style="{StaticResource MenuButtonKey}"/>
                        </StackPanel>
                        
                        <TextBox Width="171"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="40,5,5,5"
                                 Grid.Row="1"
                                 Grid.Column="0" Grid.ColumnSpan="2"
                                 Style="{StaticResource ModernTextBox}"/>
                        
                        <Calendar Name="monthlyCalendar" DisplayDateEnd="{x:Static sys:DateTime.Today}"
                                  Width="200" Height="180"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="25,5,5,5"
                                  Grid.Row="2"
                                  Grid.Column="0" Grid.ColumnSpan="2"
                                  />

                        
                </Grid>
        </Border>
</Window>
